{
  "name": "bootstrap-slider",
  "version": "1.9.5",
  "description": "Slider view component for Twitter Bootstrap.",
  "main": "js/bootstrap-slider.js",
  "scripts": {
    "install": "bower install",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seiyria/bootstrap-slider.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "67eb8fe3c26205efc94ae95b3ef37a469eef0b81",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template": "~0.2.0",
    "grunt-open": "~0.2.2",
    "bower": "*",
    "grunt-contrib-less": "~0.7.0"
  },
  "gruntConfig": {
    "devPort": 9000,
    "js": {
      "modernizr": "bower_components/modernizr/modernizr.js",
      "jquery": "bower_components/jquery/jquery.min.js"
    },
    "less": {
      "slider": "less/bootstrap-slider.less"
    },
    "css": {
      "bootstrap": "bower_components/bootstrap/dist/css/bootstrap.min.css",
      "slider": "css/bootstrap-slider.css"
    },
    "tpl": {
      "SpecRunner": "tpl/SpecRunner.tpl",
      "index": "tpl/index.tpl"
    },
    "dist": {
      "js": "dist/bootstrap-slider.min.js",
      "css": "dist/css/bootstrap-slider.css",
      "cssMin": "dist/css/bootstrap-slider.min.css"
    },
    "spec": "spec/**/*.js"
  }
}
