@CHARSET "UTF-8";

      object:focus { outline:none; }
      #flashContent { display:none; }
      #flashWrapper {
      	border: 2px solid red;
      }
      
      
	  span.recording  {
	  	font-weight:bold;
	  	cursor:pointer;
	  }
	  
	.slider-selection {
		background : #3CA5D9;
	}
	.scale {
		color:gray;
		font-size:80%;
	}
	  
	  #record-actions i 
	  {
	  	font-size: 300%;
	  	cursor:pointer;
	  }
	  #startRecording, #stopRecording
	  {
		  cursor:pointer;
		  width: 200px;
	  }
	  .recorded
	  {
	  color:green;  !important;
	  }
	  .being_recorded
	  {
	  	color:red;
	  }
	  .playing
	  {
	  	color:orange;
	  }
	  .userInput
	  {
	  	color: red;
	  	font-weight:bold;
	  }
	  #availableRoles label
	  {
	  		font-size:300%;
	  		cursor:pointer;
	  }